<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reactive Text Fields Demo View Controller-->
        <scene sceneID="4b2-4I-oPm">
            <objects>
                <viewController storyboardIdentifier="textfields" id="luv-Ry-f5a" customClass="JKReactiveTextFieldsDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yv-t3-jKM"/>
                        <viewControllerLayoutGuide type="bottom" id="oaz-a4-f40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmC-tz-MUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-Ub-qCD">
                                <rect key="frame" x="40" y="80" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odl-wd-oCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input value in the text field. We will update it accordingly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-bE-51z">
                                <rect key="frame" x="40" y="130" width="240" height="100"/>
                                <color key="backgroundColor" red="1" green="0.93710191730000003" blue="0.82475943519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Il-kc-MnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-3K-VYC">
                                <rect key="frame" x="40" y="20" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLx-N0-at4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kv1-Ub-qCD" firstAttribute="leading" secondItem="nJu-bE-51z" secondAttribute="leading" id="0bf-In-oZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kv1-Ub-qCD" secondAttribute="trailing" constant="24" id="6kV-8D-9Z8"/>
                            <constraint firstItem="Kv1-Ub-qCD" firstAttribute="trailing" secondItem="nJu-bE-51z" secondAttribute="trailing" id="9qm-H8-9de"/>
                            <constraint firstAttribute="centerX" secondItem="Kv1-Ub-qCD" secondAttribute="centerX" id="CEZ-Z1-ohR"/>
                            <constraint firstItem="Kv1-Ub-qCD" firstAttribute="leading" secondItem="TZe-3K-VYC" secondAttribute="leading" id="RCL-2l-Ylq"/>
                            <constraint firstItem="Kv1-Ub-qCD" firstAttribute="trailing" secondItem="TZe-3K-VYC" secondAttribute="trailing" id="bXe-ML-9pL"/>
                            <constraint firstItem="TZe-3K-VYC" firstAttribute="top" secondItem="7Yv-t3-jKM" secondAttribute="bottom" constant="20" id="d1V-XR-ePW"/>
                            <constraint firstItem="Kv1-Ub-qCD" firstAttribute="top" secondItem="TZe-3K-VYC" secondAttribute="bottom" constant="20" id="dKe-F4-Pim"/>
                            <constraint firstItem="Kv1-Ub-qCD" firstAttribute="leading" secondItem="WmC-tz-MUX" secondAttribute="leadingMargin" constant="24" id="sDa-Fc-mcU"/>
                            <constraint firstItem="nJu-bE-51z" firstAttribute="top" secondItem="Kv1-Ub-qCD" secondAttribute="bottom" constant="20" id="xrb-Rw-F9R"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentDemoName" destination="TZe-3K-VYC" id="F8G-d9-teA"/>
                        <outlet property="extraInstructionsLabel" destination="nJu-bE-51z" id="Uog-ti-XQB"/>
                        <outlet property="inputTextField" destination="Kv1-Ub-qCD" id="d8Z-RK-yAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdV-16-xo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-66"/>
        </scene>
        <!--Reactive Search Throttle View Controller-->
        <scene sceneID="MOj-Mg-xnf">
            <objects>
                <viewController storyboardIdentifier="searchthrottle" id="nVD-uY-t04" customClass="JKReactiveSearchThrottleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWT-6v-tKO"/>
                        <viewControllerLayoutGuide type="bottom" id="P13-Xk-j4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLy-Oh-phI">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-3a-r2H">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SJL-eS-Miz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-n0-KGs">
                                <rect key="frame" x="20" y="130" width="280" height="120"/>
                                <color key="backgroundColor" red="1" green="0.93710191730000003" blue="0.82475943519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qdn-bK-B7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjt-3a-r2H" firstAttribute="top" secondItem="YWT-6v-tKO" secondAttribute="bottom" id="Vpx-Sp-jLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjt-3a-r2H" secondAttribute="trailing" constant="-16" id="Xgg-se-ztY"/>
                            <constraint firstItem="mjt-3a-r2H" firstAttribute="leading" secondItem="JLy-Oh-phI" secondAttribute="leadingMargin" constant="-16" id="bHS-Bc-ddM"/>
                            <constraint firstItem="ySQ-n0-KGs" firstAttribute="leading" secondItem="JLy-Oh-phI" secondAttribute="leadingMargin" constant="4" id="cad-Z8-1LD"/>
                            <constraint firstAttribute="centerX" secondItem="ySQ-n0-KGs" secondAttribute="centerX" id="fWD-qm-Jqm"/>
                            <constraint firstItem="ySQ-n0-KGs" firstAttribute="top" secondItem="mjt-3a-r2H" secondAttribute="bottom" constant="22" id="leI-M4-lCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySQ-n0-KGs" secondAttribute="trailing" constant="4" id="oET-6E-R7u"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="outputMessage" destination="ySQ-n0-KGs" id="0Aa-2A-Nh0"/>
                        <outlet property="searchBarController" destination="mjt-3a-r2H" id="dJu-3T-Ni1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rib-xD-cM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-66"/>
        </scene>
        <!--Reactive Download Operation View Controller-->
        <scene sceneID="Diw-5A-48B">
            <objects>
                <viewController storyboardIdentifier="downloadoperation" id="C3x-fm-eFv" customClass="JKReactiveDownloadOperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVE-n4-o9m"/>
                        <viewControllerLayoutGuide type="bottom" id="OAV-YI-cGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcv-vg-Fm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-34-Isz">
                                <rect key="frame" x="20" y="78" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsc-c9-leC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Man-jL-Pck">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5p-QN-2rt"/>
                                </constraints>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-wG-WfZ">
                                <rect key="frame" x="20" y="184" width="280" height="160"/>
                                <color key="backgroundColor" red="0.69992987409999996" green="0.91616981909999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="iS4-1j-YLZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-NU-6qC">
                                <rect key="frame" x="142" y="126" width="37" height="37"/>
                                <color key="color" red="0.29018701619999998" green="1" blue="0.69905854270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-0l-ERe">
                                <rect key="frame" x="10" y="357" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1pw-dd-6Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Man-jL-Pck" firstAttribute="top" secondItem="BKh-34-Isz" secondAttribute="bottom" constant="22" id="2Ad-5T-Xom"/>
                            <constraint firstItem="ctU-NU-6qC" firstAttribute="top" secondItem="BKh-34-Isz" secondAttribute="bottom" constant="18" id="7R4-a0-CfN"/>
                            <constraint firstItem="Oua-0l-ERe" firstAttribute="leading" secondItem="bcv-vg-Fm3" secondAttribute="leadingMargin" constant="-6" id="Fkk-vO-7dk"/>
                            <constraint firstItem="Man-jL-Pck" firstAttribute="leading" secondItem="V2s-wG-WfZ" secondAttribute="leading" id="FpE-B1-ySS"/>
                            <constraint firstAttribute="centerX" secondItem="BKh-34-Isz" secondAttribute="centerX" id="HTx-hw-93o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKh-34-Isz" secondAttribute="trailing" constant="4" id="Ilq-Ip-HcN"/>
                            <constraint firstItem="Man-jL-Pck" firstAttribute="trailing" secondItem="V2s-wG-WfZ" secondAttribute="trailing" id="Ome-97-Wh7"/>
                            <constraint firstItem="Oua-0l-ERe" firstAttribute="top" secondItem="V2s-wG-WfZ" secondAttribute="bottom" constant="13" id="PXI-lO-nvR"/>
                            <constraint firstAttribute="centerX" secondItem="ctU-NU-6qC" secondAttribute="centerX" id="X2e-8z-lYc"/>
                            <constraint firstItem="BKh-34-Isz" firstAttribute="top" secondItem="TVE-n4-o9m" secondAttribute="bottom" constant="14" id="Yaj-TD-IBJ"/>
                            <constraint firstItem="BKh-34-Isz" firstAttribute="leading" secondItem="Man-jL-Pck" secondAttribute="leading" id="c0r-lg-Abl"/>
                            <constraint firstItem="BKh-34-Isz" firstAttribute="trailing" secondItem="Man-jL-Pck" secondAttribute="trailing" id="dRE-3h-dwY"/>
                            <constraint firstItem="V2s-wG-WfZ" firstAttribute="top" secondItem="Man-jL-Pck" secondAttribute="bottom" constant="24" id="gu0-ak-2EQ"/>
                            <constraint firstItem="BKh-34-Isz" firstAttribute="leading" secondItem="bcv-vg-Fm3" secondAttribute="leadingMargin" constant="4" id="lAV-H5-BSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oua-0l-ERe" secondAttribute="trailing" constant="-6" id="oWt-pw-Qxf"/>
                            <constraint firstAttribute="centerX" secondItem="Oua-0l-ERe" secondAttribute="centerX" id="pjh-sl-WX0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ctU-NU-6qC" id="4Qq-6r-FX0"/>
                        <outlet property="currentOperationStatus" destination="Oua-0l-ERe" id="rtR-fO-Qle"/>
                        <outlet property="downloadButtonImage" destination="Man-jL-Pck" id="T0b-hl-GBw"/>
                        <outlet property="inputURLField" destination="BKh-34-Isz" id="5Xk-YC-WVz"/>
                        <outlet property="outputImageView" destination="V2s-wG-WfZ" id="nIN-9C-eOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHt-n9-TOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-66"/>
        </scene>
        <!--Reactive Combine Signals View Controller-->
        <scene sceneID="CdR-AM-6Kb">
            <objects>
                <viewController storyboardIdentifier="combinesignals" id="bap-IC-ACb" customClass="JKReactiveCombineSignalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lo-uX-x1R"/>
                        <viewControllerLayoutGuide type="bottom" id="rL1-a3-XEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KE-6j-anA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reactive" borderStyle="roundedRect" placeholder="Input Value to First Signal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-iz-JfV">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNu-Xx-ncz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cocoa" borderStyle="roundedRect" placeholder="Input Value to Second Signal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-Dh-po5">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VeV-pB-8vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxo-Sc-u60">
                                <rect key="frame" x="80" y="207" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UfQ-n6-H1U"/>
                                    <constraint firstAttribute="width" constant="160" id="uQw-0C-IAU"/>
                                </constraints>
                                <state key="normal" title="Combine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press combine to see signals in operation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-sa-AMC">
                                <rect key="frame" x="20" y="266" width="280" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gH0-tR-snc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbz-iz-JfV" secondAttribute="trailing" constant="4" id="2NQ-v6-tJl"/>
                            <constraint firstItem="CSF-Dh-po5" firstAttribute="leading" secondItem="mWt-sa-AMC" secondAttribute="leading" id="589-Of-h5k"/>
                            <constraint firstAttribute="centerX" secondItem="Cxo-Sc-u60" secondAttribute="centerX" id="BNZ-P3-9pV"/>
                            <constraint firstItem="Cxo-Sc-u60" firstAttribute="top" secondItem="CSF-Dh-po5" secondAttribute="bottom" constant="27" id="CQ8-M7-MNm"/>
                            <constraint firstItem="mWt-sa-AMC" firstAttribute="top" secondItem="Cxo-Sc-u60" secondAttribute="bottom" constant="19" id="GjO-sz-yph"/>
                            <constraint firstItem="CSF-Dh-po5" firstAttribute="trailing" secondItem="Zbz-iz-JfV" secondAttribute="trailing" id="W5L-LV-gDV"/>
                            <constraint firstItem="CSF-Dh-po5" firstAttribute="trailing" secondItem="mWt-sa-AMC" secondAttribute="trailing" id="Zc2-dN-X0e"/>
                            <constraint firstItem="CSF-Dh-po5" firstAttribute="top" secondItem="Zbz-iz-JfV" secondAttribute="bottom" constant="30" id="bKQ-Kz-Fun"/>
                            <constraint firstAttribute="centerX" secondItem="Zbz-iz-JfV" secondAttribute="centerX" id="eGv-D1-OY7"/>
                            <constraint firstItem="Zbz-iz-JfV" firstAttribute="leading" secondItem="5KE-6j-anA" secondAttribute="leadingMargin" constant="4" id="jti-Sd-Pmf"/>
                            <constraint firstItem="Zbz-iz-JfV" firstAttribute="top" secondItem="3Lo-uX-x1R" secondAttribute="bottom" constant="26" id="rjg-KS-uF5"/>
                            <constraint firstItem="CSF-Dh-po5" firstAttribute="leading" secondItem="Zbz-iz-JfV" secondAttribute="leading" id="snp-SG-39m"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="combineSignalsButton" destination="Cxo-Sc-u60" id="X3E-w5-0bU"/>
                        <outlet property="firstSignalInputField" destination="Zbz-iz-JfV" id="Gfz-E2-nJ4"/>
                        <outlet property="resultLabel" destination="mWt-sa-AMC" id="mdd-c2-JcM"/>
                        <outlet property="secondSignalInputField" destination="CSF-Dh-po5" id="MLQ-ia-ThM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahg-D5-LuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-66"/>
        </scene>
        <!--Reactive Button Actions View Controller-->
        <scene sceneID="0bq-iU-KFH">
            <objects>
                <viewController storyboardIdentifier="buttonactions" id="Q97-pc-hFs" customClass="JKReactiveButtonActionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBd-JR-Ho8"/>
                        <viewControllerLayoutGuide type="bottom" id="PMM-Ae-W2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhI-2G-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-sc-RQJ">
                                <rect key="frame" x="20" y="90" width="280" height="40"/>
                                <color key="backgroundColor" red="0.80125473484848486" green="0.80125473484848486" blue="0.80125473484848486" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Sg-91-DgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Press Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-3p-57x">
                                <rect key="frame" x="20" y="157" width="280" height="120"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.80784313730000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YEV-p2-fRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-AN-1Fs">
                                <rect key="frame" x="142" y="91" width="37" height="37"/>
                                <color key="color" red="1" green="0.56211517820000001" blue="0.2481714086" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AvQ-sc-RQJ" firstAttribute="leading" secondItem="yhI-2G-kb3" secondAttribute="leadingMargin" constant="4" id="BQz-r5-lKw"/>
                            <constraint firstItem="lZ0-AN-1Fs" firstAttribute="centerY" secondItem="AvQ-sc-RQJ" secondAttribute="centerY" id="CmW-oJ-hPD"/>
                            <constraint firstItem="Chi-3p-57x" firstAttribute="leading" secondItem="AvQ-sc-RQJ" secondAttribute="leading" id="DJg-J0-wc7"/>
                            <constraint firstAttribute="centerX" secondItem="AvQ-sc-RQJ" secondAttribute="centerX" id="G9S-bQ-Pdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvQ-sc-RQJ" secondAttribute="trailing" constant="4" id="gDI-QN-Oks"/>
                            <constraint firstItem="Chi-3p-57x" firstAttribute="trailing" secondItem="AvQ-sc-RQJ" secondAttribute="trailing" id="gOy-Pn-jpZ"/>
                            <constraint firstItem="AvQ-sc-RQJ" firstAttribute="top" secondItem="dBd-JR-Ho8" secondAttribute="bottom" constant="26" id="gqo-Gx-oxk"/>
                            <constraint firstItem="lZ0-AN-1Fs" firstAttribute="centerX" secondItem="AvQ-sc-RQJ" secondAttribute="centerX" id="jno-2D-w5j"/>
                            <constraint firstItem="Chi-3p-57x" firstAttribute="top" secondItem="AvQ-sc-RQJ" secondAttribute="bottom" constant="27" id="svZ-wN-XWe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lZ0-AN-1Fs" id="M3d-la-DrU"/>
                        <outlet property="defaultTopButton" destination="AvQ-sc-RQJ" id="Efi-MY-efc"/>
                        <outlet property="resultLabel" destination="Chi-3p-57x" id="T02-e5-Puf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bij-tL-akn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-66"/>
        </scene>
        <!--Reactive Rac Sequence View Controller-->
        <scene sceneID="e0M-qY-4nm">
            <objects>
                <viewController storyboardIdentifier="racsequence" id="ayG-6J-cwj" customClass="JKReactiveRacSequenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOg-x1-V2s"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyl-u9-gFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAj-s7-FGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-cK-KUz">
                                <rect key="frame" x="112" y="150" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FwI-Ka-Z6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array of input values : apple, microsoft, sony, samsung, mcg, bk, google, walmart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-7I-vyd">
                                <rect key="frame" x="10" y="80" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XQr-w3-T2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Length (Only elements with length greater than this value will be returned)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-yL-v0G">
                                <rect key="frame" x="10" y="188" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jda-vx-Prw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Rock" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-Cr-3f9">
                                <rect key="frame" x="112" y="240" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Tk-yy-WQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to Append" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-N9-4ED">
                                <rect key="frame" x="10" y="278" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zax-Tx-9FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-al-rMx">
                                <rect key="frame" x="112" y="322" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qu1-Wm-4lL"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-of-V8f">
                                <rect key="frame" x="10" y="365" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DCu-R5-pu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WTu-7I-vyd" secondAttribute="centerX" id="04W-P8-rKg"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="leading" secondItem="Ik4-N9-4ED" secondAttribute="leading" id="1ED-zE-gx5"/>
                            <constraint firstAttribute="centerX" secondItem="Ik4-N9-4ED" secondAttribute="centerX" id="1kj-dV-Ef7"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="leading" secondItem="Nr4-of-V8f" secondAttribute="leading" id="2CE-Vw-thi"/>
                            <constraint firstItem="CjY-Cr-3f9" firstAttribute="leading" secondItem="oJW-cK-KUz" secondAttribute="leading" id="2Tl-HM-ItF"/>
                            <constraint firstItem="CjY-Cr-3f9" firstAttribute="trailing" secondItem="Btg-al-rMx" secondAttribute="trailing" id="4vY-0N-5y4"/>
                            <constraint firstItem="CjY-Cr-3f9" firstAttribute="trailing" secondItem="oJW-cK-KUz" secondAttribute="trailing" id="4xn-jn-uWY"/>
                            <constraint firstItem="Ik4-N9-4ED" firstAttribute="top" secondItem="CjY-Cr-3f9" secondAttribute="bottom" constant="8" id="6dG-Xo-ZfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ik4-N9-4ED" secondAttribute="trailing" constant="-6" id="6qj-17-hS1"/>
                            <constraint firstItem="oJW-cK-KUz" firstAttribute="top" secondItem="WTu-7I-vyd" secondAttribute="bottom" constant="10" id="Crb-KZ-aXU"/>
                            <constraint firstItem="Ik4-N9-4ED" firstAttribute="leading" secondItem="NAj-s7-FGe" secondAttribute="leadingMargin" constant="-6" id="FzU-My-T49"/>
                            <constraint firstAttribute="centerX" secondItem="CjY-Cr-3f9" secondAttribute="centerX" id="Gnr-JF-0b6"/>
                            <constraint firstItem="CjY-Cr-3f9" firstAttribute="leading" secondItem="NAj-s7-FGe" secondAttribute="leadingMargin" constant="96" id="HD2-W9-rVf"/>
                            <constraint firstAttribute="centerX" secondItem="Btg-al-rMx" secondAttribute="centerX" id="Hnn-DP-Jqe"/>
                            <constraint firstItem="oJW-cK-KUz" firstAttribute="leading" secondItem="NAj-s7-FGe" secondAttribute="leadingMargin" constant="96" id="Hua-t1-hAI"/>
                            <constraint firstItem="Btg-al-rMx" firstAttribute="leading" secondItem="NAj-s7-FGe" secondAttribute="leadingMargin" constant="96" id="I87-xw-wNj"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="leading" secondItem="NAj-s7-FGe" secondAttribute="leadingMargin" constant="-6" id="Jmu-ZY-edi"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="top" secondItem="oJW-cK-KUz" secondAttribute="bottom" constant="8" id="KqM-q5-WPc"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="trailing" secondItem="WTu-7I-vyd" secondAttribute="trailing" id="Lxf-OU-ZQT"/>
                            <constraint firstAttribute="centerX" secondItem="oJW-cK-KUz" secondAttribute="centerX" id="N0v-mQ-OH2"/>
                            <constraint firstItem="Nr4-of-V8f" firstAttribute="leading" secondItem="NAj-s7-FGe" secondAttribute="leadingMargin" constant="-6" id="NLi-Hv-ObP"/>
                            <constraint firstItem="WTu-7I-vyd" firstAttribute="leading" secondItem="NAj-s7-FGe" secondAttribute="leadingMargin" constant="-6" id="Q0h-2R-dJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btg-al-rMx" secondAttribute="trailing" constant="95" id="QlM-Z9-z8X"/>
                            <constraint firstAttribute="centerX" secondItem="WTu-7I-vyd" secondAttribute="centerX" id="SAx-Ly-1d2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjY-Cr-3f9" secondAttribute="trailing" constant="95" id="Sbg-iw-XRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJW-cK-KUz" secondAttribute="trailing" constant="95" id="VT2-aU-4fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mn-yL-v0G" secondAttribute="trailing" constant="-6" id="XGR-iL-pic"/>
                            <constraint firstItem="WTu-7I-vyd" firstAttribute="top" secondItem="GOg-x1-V2s" secondAttribute="bottom" constant="16" id="XOx-J1-tqO"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="trailing" secondItem="Nr4-of-V8f" secondAttribute="trailing" id="XdB-Av-mJM"/>
                            <constraint firstAttribute="centerX" secondItem="oJW-cK-KUz" secondAttribute="centerX" id="Xny-IQ-aKG"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="trailing" secondItem="Nr4-of-V8f" secondAttribute="trailing" id="a0S-lV-rZc"/>
                            <constraint firstAttribute="centerX" secondItem="5mn-yL-v0G" secondAttribute="centerX" id="atu-aE-WIt"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="leading" secondItem="Nr4-of-V8f" secondAttribute="leading" id="hE0-Yi-9SA"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="trailing" secondItem="Ik4-N9-4ED" secondAttribute="trailing" id="oPw-FV-X4G"/>
                            <constraint firstItem="5mn-yL-v0G" firstAttribute="leading" secondItem="WTu-7I-vyd" secondAttribute="leading" id="oV0-7U-c4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTu-7I-vyd" secondAttribute="trailing" constant="-6" id="oad-c7-sfs"/>
                            <constraint firstAttribute="centerX" secondItem="Nr4-of-V8f" secondAttribute="centerX" id="omc-oj-Ppb"/>
                            <constraint firstItem="Btg-al-rMx" firstAttribute="top" secondItem="Ik4-N9-4ED" secondAttribute="bottom" constant="14" id="q52-K6-wGN"/>
                            <constraint firstAttribute="centerX" secondItem="Nr4-of-V8f" secondAttribute="centerX" id="qya-s8-hK0"/>
                            <constraint firstItem="CjY-Cr-3f9" firstAttribute="leading" secondItem="Btg-al-rMx" secondAttribute="leading" id="rY4-cB-hGj"/>
                            <constraint firstItem="CjY-Cr-3f9" firstAttribute="top" secondItem="5mn-yL-v0G" secondAttribute="bottom" constant="12" id="rfA-52-xf8"/>
                            <constraint firstItem="Nr4-of-V8f" firstAttribute="top" secondItem="Btg-al-rMx" secondAttribute="bottom" constant="13" id="uo4-LC-XHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nr4-of-V8f" secondAttribute="trailing" constant="-6" id="zoU-Gc-GYM"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="applyButton" destination="Btg-al-rMx" id="95q-QP-Ypa"/>
                        <outlet property="inputFilterLength" destination="oJW-cK-KUz" id="LRU-vn-WtT"/>
                        <outlet property="operationOutput" destination="Nr4-of-V8f" id="O49-M6-Qge"/>
                        <outlet property="textToAppend" destination="CjY-Cr-3f9" id="OzN-rR-TLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxc-Z9-j7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-66"/>
        </scene>
        <!--ReactiveRAC Signal Lifecycle View Controller-->
        <scene sceneID="0Mc-S7-Eem">
            <objects>
                <viewController storyboardIdentifier="lifecycle" id="Fe4-T0-oUU" customClass="JKReactiveRACSignalLifecycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8i-fc-RJL"/>
                        <viewControllerLayoutGuide type="bottom" id="zci-pQ-Nsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vi1-w4-xiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-aP-Sb5">
                                <rect key="frame" x="60" y="100" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="68p-wy-1sQ"/>
                                </constraints>
                                <state key="normal" title="See Reactive In action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Block Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-xL-3dV">
                                <rect key="frame" x="20" y="150" width="280" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Block Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-YF-Vqk">
                                <rect key="frame" x="20" y="225" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Paz-oL-z0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Block Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65k-9j-Wil">
                                <rect key="frame" x="20" y="300" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BB7-HV-fNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-la-lG4">
                                <rect key="frame" x="136" y="390" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Include Completion Block?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-zj-Brj">
                                <rect key="frame" x="20" y="429" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xkL-55-K7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ggv-aP-Sb5" secondAttribute="centerX" id="7DQ-x8-3u3"/>
                            <constraint firstItem="S0a-xL-3dV" firstAttribute="leading" secondItem="vi1-w4-xiR" secondAttribute="leadingMargin" constant="4" id="8wU-V9-5Cv"/>
                            <constraint firstAttribute="centerX" secondItem="S0a-xL-3dV" secondAttribute="centerX" id="F31-6H-ZK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggv-aP-Sb5" secondAttribute="trailing" constant="44" id="Fvg-sh-snL"/>
                            <constraint firstItem="65k-9j-Wil" firstAttribute="top" secondItem="Y86-YF-Vqk" secondAttribute="bottom" constant="15" id="JiD-wn-epH"/>
                            <constraint firstItem="EPv-zj-Brj" firstAttribute="trailing" secondItem="65k-9j-Wil" secondAttribute="trailing" id="KY6-0w-1kZ"/>
                            <constraint firstItem="S0a-xL-3dV" firstAttribute="top" secondItem="Ggv-aP-Sb5" secondAttribute="bottom" constant="15" id="MAa-CQ-LC5"/>
                            <constraint firstItem="EPv-zj-Brj" firstAttribute="leading" secondItem="65k-9j-Wil" secondAttribute="leading" id="TAI-VP-KlD"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="width" secondItem="65k-9j-Wil" secondAttribute="width" id="VTt-bP-XWE"/>
                            <constraint firstItem="EPv-zj-Brj" firstAttribute="top" secondItem="5t1-la-lG4" secondAttribute="bottom" constant="8" id="XAV-Eg-tVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0a-xL-3dV" secondAttribute="trailing" constant="4" id="XJB-qV-6Xl"/>
                            <constraint firstAttribute="centerX" secondItem="5t1-la-lG4" secondAttribute="centerX" id="XjC-nu-bzN"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="height" secondItem="65k-9j-Wil" secondAttribute="height" id="Yhm-eJ-b5c"/>
                            <constraint firstItem="Ggv-aP-Sb5" firstAttribute="top" secondItem="l8i-fc-RJL" secondAttribute="bottom" constant="36" id="ZfC-VF-q8A"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="height" secondItem="S0a-xL-3dV" secondAttribute="height" id="bIX-ct-P6d"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="width" secondItem="S0a-xL-3dV" secondAttribute="width" id="c5H-DV-dEv"/>
                            <constraint firstItem="Ggv-aP-Sb5" firstAttribute="leading" secondItem="vi1-w4-xiR" secondAttribute="leadingMargin" constant="44" id="dMx-Gc-ys1"/>
                            <constraint firstAttribute="centerX" secondItem="EPv-zj-Brj" secondAttribute="centerX" id="hY6-3k-yey"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="trailing" secondItem="S0a-xL-3dV" secondAttribute="trailing" id="hak-DU-SEk"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="leading" secondItem="S0a-xL-3dV" secondAttribute="leading" id="kuH-Os-2Qk"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="top" secondItem="S0a-xL-3dV" secondAttribute="bottom" constant="15" id="wFv-xm-xTy"/>
                            <constraint firstItem="5t1-la-lG4" firstAttribute="top" secondItem="65k-9j-Wil" secondAttribute="bottom" constant="30" id="wPT-TB-0hB"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="leading" secondItem="65k-9j-Wil" secondAttribute="leading" id="wdq-yz-H88"/>
                            <constraint firstItem="Y86-YF-Vqk" firstAttribute="trailing" secondItem="65k-9j-Wil" secondAttribute="trailing" id="wtb-ku-cor"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="completedLabel" destination="65k-9j-Wil" id="Txw-GL-lqo"/>
                        <outlet property="errorLabel" destination="Y86-YF-Vqk" id="JDc-hT-Ngq"/>
                        <outlet property="operationSelectionSwitch" destination="5t1-la-lG4" id="spW-ZC-gzQ"/>
                        <outlet property="startLifeCycleButton" destination="Ggv-aP-Sb5" id="rgs-r9-Z8I"/>
                        <outlet property="successLabel" destination="S0a-xL-3dV" id="YIe-zy-e4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8O-pV-FkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-66"/>
        </scene>
        <!--Reactive Pause Signal View Controller-->
        <scene sceneID="nTX-Oo-oN3">
            <objects>
                <viewController storyboardIdentifier="pausesignal" automaticallyAdjustsScrollViewInsets="NO" id="Hfd-Ca-c8y" customClass="JKReactivePauseSignalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuF-xJ-EX4"/>
                        <viewControllerLayoutGuide type="bottom" id="r2u-a5-h5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0Z-Jl-gZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-Xd-Lz1">
                                <rect key="frame" x="0.0" y="64" width="320" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reactive Cocoa" borderStyle="roundedRect" placeholder="Input Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-Mq-J0a">
                                <rect key="frame" x="30" y="94" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIJ-LS-qm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" placeholder="Threshold to fire signal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-ja-Kc4">
                                <rect key="frame" x="30" y="144" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.5" borderStyle="roundedRect" placeholder="Signal Delay (Seconds)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-2e-LU2">
                                <rect key="frame" x="30" y="194" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-nG-Gih">
                                <rect key="frame" x="30" y="244" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67978653489999996" blue="0.29756772739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Fire Signal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-oQ-ofa">
                                <rect key="frame" x="30" y="294" width="260" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XSz-32-jFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-xW-8cR">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.56211517820000001" blue="0.2481714086" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="top" secondItem="yaA-Mq-J0a" secondAttribute="bottom" constant="20" id="2wf-x5-WQs"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="width" secondItem="C2o-2e-LU2" secondAttribute="width" id="7Hl-Zc-sD2"/>
                            <constraint firstItem="7Ov-oQ-ofa" firstAttribute="leading" secondItem="7Y5-nG-Gih" secondAttribute="leading" id="8Lt-sz-pqt"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="leading" secondItem="yaA-Mq-J0a" secondAttribute="leading" id="9kg-ke-e3x"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="height" secondItem="yaA-Mq-J0a" secondAttribute="height" id="Bcv-Tb-fI3"/>
                            <constraint firstItem="yaA-Mq-J0a" firstAttribute="top" secondItem="nuF-xJ-EX4" secondAttribute="bottom" constant="30" id="DJJ-CH-570"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="width" secondItem="yaA-Mq-J0a" secondAttribute="width" id="FUt-zM-zbP"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="height" secondItem="C2o-2e-LU2" secondAttribute="height" id="HeK-Ih-gz0"/>
                            <constraint firstItem="7Ov-oQ-ofa" firstAttribute="top" secondItem="7Y5-nG-Gih" secondAttribute="bottom" constant="20" id="IQR-8h-ngO"/>
                            <constraint firstItem="7Ov-oQ-ofa" firstAttribute="top" secondItem="Mk2-xW-8cR" secondAttribute="bottom" constant="11.5" id="KeW-lc-NBt"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="trailing" secondItem="yaA-Mq-J0a" secondAttribute="trailing" id="MeI-AO-kEm"/>
                            <constraint firstItem="7Ov-oQ-ofa" firstAttribute="width" secondItem="7Y5-nG-Gih" secondAttribute="width" id="OfZ-pD-oTn"/>
                            <constraint firstItem="yaA-Mq-J0a" firstAttribute="leading" secondItem="n0Z-Jl-gZs" secondAttribute="leadingMargin" constant="14" id="Pma-Ji-B27"/>
                            <constraint firstItem="7Ov-oQ-ofa" firstAttribute="trailing" secondItem="7Y5-nG-Gih" secondAttribute="trailing" id="WU6-17-25b"/>
                            <constraint firstAttribute="centerY" secondItem="Mk2-xW-8cR" secondAttribute="centerY" id="XVe-vg-JBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaA-Mq-J0a" secondAttribute="trailing" constant="14" id="Zm0-oP-NO5"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="trailing" secondItem="C2o-2e-LU2" secondAttribute="trailing" id="dvR-aD-3SE"/>
                            <constraint firstItem="7Y5-nG-Gih" firstAttribute="width" secondItem="C2o-2e-LU2" secondAttribute="width" id="qte-Gp-1Vg"/>
                            <constraint firstItem="7Y5-nG-Gih" firstAttribute="leading" secondItem="C2o-2e-LU2" secondAttribute="leading" id="shI-rY-6bm"/>
                            <constraint firstItem="7Y5-nG-Gih" firstAttribute="top" secondItem="C2o-2e-LU2" secondAttribute="bottom" constant="20" id="utY-Cw-6mN"/>
                            <constraint firstItem="7Y5-nG-Gih" firstAttribute="trailing" secondItem="C2o-2e-LU2" secondAttribute="trailing" id="vHq-iB-NaF"/>
                            <constraint firstAttribute="centerX" secondItem="Mk2-xW-8cR" secondAttribute="centerX" id="wsP-f5-qE6"/>
                            <constraint firstItem="C2o-2e-LU2" firstAttribute="top" secondItem="F1f-ja-Kc4" secondAttribute="bottom" constant="20" id="yX5-pU-FeR"/>
                            <constraint firstItem="7Y5-nG-Gih" firstAttribute="height" secondItem="C2o-2e-LU2" secondAttribute="height" id="yov-9q-2nw"/>
                            <constraint firstItem="F1f-ja-Kc4" firstAttribute="leading" secondItem="C2o-2e-LU2" secondAttribute="leading" id="yqN-3V-aHl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KeW-lc-NBt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Mk2-xW-8cR" id="6Oy-nG-YwP"/>
                        <outlet property="fireSignalButton" destination="7Y5-nG-Gih" id="fuz-hz-eca"/>
                        <outlet property="inputSignalValue" destination="yaA-Mq-J0a" id="eQe-pp-7gV"/>
                        <outlet property="signalFireDelay" destination="C2o-2e-LU2" id="4R2-D1-uYg"/>
                        <outlet property="signalFireThreshold" destination="F1f-ja-Kc4" id="ET0-Lt-yIz"/>
                        <outlet property="signalOutput" destination="7Ov-oQ-ofa" id="gbO-P2-qAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zM-3e-tSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-66"/>
        </scene>
        <!--Reactive Timeout Demo View Controller-->
        <scene sceneID="ECv-AA-PCC">
            <objects>
                <viewController storyboardIdentifier="timeout" id="9zK-pd-Tzl" customClass="JKReactiveTimeoutDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xed-xX-1O1"/>
                        <viewControllerLayoutGuide type="bottom" id="RHe-pN-pz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRb-PP-oLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeout Interval (Seconds)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-K5-Kbw">
                                <rect key="frame" x="30" y="80" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mP2-sm-H6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay to Simulate (Seconds)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-9Q-mla">
                                <rect key="frame" x="30" y="161" width="260" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-zK-JXo">
                                <rect key="frame" x="30" y="118" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xdh-ae-FH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-4e-WYh">
                                <rect key="frame" x="30" y="208" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X9U-1N-n7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-64-6hQ">
                                <rect key="frame" x="30" y="260" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67978653489999996" blue="0.29756772739999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-y5-M47">
                                <rect key="frame" x="30" y="303" width="260" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZwV-pk-0ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-sR-mOY">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZM-9Q-mla" firstAttribute="trailing" secondItem="6QY-K5-Kbw" secondAttribute="trailing" id="2rB-1y-inf"/>
                            <constraint firstAttribute="centerY" secondItem="1dL-sR-mOY" secondAttribute="centerY" id="7Gi-BW-NtV"/>
                            <constraint firstItem="uZ9-4e-WYh" firstAttribute="trailing" secondItem="CZ9-64-6hQ" secondAttribute="trailing" id="9if-gh-dZ6"/>
                            <constraint firstItem="mZM-9Q-mla" firstAttribute="leading" secondItem="6QY-K5-Kbw" secondAttribute="leading" id="Kfl-27-4dN"/>
                            <constraint firstItem="6QY-K5-Kbw" firstAttribute="top" secondItem="Xed-xX-1O1" secondAttribute="bottom" constant="16" id="LsP-ub-fty"/>
                            <constraint firstItem="uZ9-4e-WYh" firstAttribute="height" secondItem="CZ9-64-6hQ" secondAttribute="height" id="PWE-uW-o2U"/>
                            <constraint firstItem="uZ9-4e-WYh" firstAttribute="leading" secondItem="cMh-zK-JXo" secondAttribute="leading" id="Qeo-Nb-Wbr"/>
                            <constraint firstItem="CZ9-64-6hQ" firstAttribute="top" secondItem="uZ9-4e-WYh" secondAttribute="bottom" constant="22" id="QzR-eE-m60"/>
                            <constraint firstAttribute="centerX" secondItem="1dL-sR-mOY" secondAttribute="centerX" id="VAO-2f-fV2"/>
                            <constraint firstItem="mZM-9Q-mla" firstAttribute="top" secondItem="cMh-zK-JXo" secondAttribute="bottom" constant="13" id="Vtg-Gd-RQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QY-K5-Kbw" secondAttribute="trailing" constant="14" id="W5d-i6-i8L"/>
                            <constraint firstItem="BRD-y5-M47" firstAttribute="top" secondItem="CZ9-64-6hQ" secondAttribute="bottom" constant="13" id="eV7-am-sLH"/>
                            <constraint firstItem="uZ9-4e-WYh" firstAttribute="leading" secondItem="CZ9-64-6hQ" secondAttribute="leading" id="evW-5r-ShO"/>
                            <constraint firstItem="CZ9-64-6hQ" firstAttribute="leading" secondItem="BRD-y5-M47" secondAttribute="leading" id="j1y-6Q-Wxs"/>
                            <constraint firstItem="cMh-zK-JXo" firstAttribute="trailing" secondItem="6QY-K5-Kbw" secondAttribute="trailing" id="lfY-kH-tFs"/>
                            <constraint firstItem="cMh-zK-JXo" firstAttribute="top" secondItem="6QY-K5-Kbw" secondAttribute="bottom" constant="8" id="r2T-VT-gLp"/>
                            <constraint firstItem="cMh-zK-JXo" firstAttribute="leading" secondItem="6QY-K5-Kbw" secondAttribute="leading" id="vGm-Zw-amn"/>
                            <constraint firstItem="uZ9-4e-WYh" firstAttribute="top" secondItem="mZM-9Q-mla" secondAttribute="bottom" constant="17" id="vL8-pB-AZ3"/>
                            <constraint firstItem="6QY-K5-Kbw" firstAttribute="leading" secondItem="DRb-PP-oLf" secondAttribute="leadingMargin" constant="14" id="wDA-RO-Lma"/>
                            <constraint firstItem="CZ9-64-6hQ" firstAttribute="trailing" secondItem="BRD-y5-M47" secondAttribute="trailing" id="wuT-TJ-oNs"/>
                            <constraint firstItem="uZ9-4e-WYh" firstAttribute="trailing" secondItem="cMh-zK-JXo" secondAttribute="trailing" id="xDO-gz-w22"/>
                            <constraint firstItem="mZM-9Q-mla" firstAttribute="height" secondItem="6QY-K5-Kbw" secondAttribute="height" id="xKK-K4-BmN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1dL-sR-mOY" id="5pV-Oj-YEa"/>
                        <outlet property="delayIntervalSimulate" destination="uZ9-4e-WYh" id="XmO-G2-iGG"/>
                        <outlet property="requestOutput" destination="BRD-y5-M47" id="Lt8-xa-U0f"/>
                        <outlet property="sendRequestButton" destination="CZ9-64-6hQ" id="Ovy-5L-llL"/>
                        <outlet property="timeoutInterval" destination="cMh-zK-JXo" id="3Ld-MS-7mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn2-Xi-ACU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-66"/>
        </scene>
    </scenes>
</document>
